FIREBASE_API_KEY = "AIzaSyA5PZ8sCKqZz5QYvODB-jGFgBR56xDTLso"
FIREBASE_AUTH_DOMAIN= "mystock-dccf5.firebaseapp.com"
FIREBASE_PROJECT_ID= "mystock-dccf5"
FIREBASE_STORAGE_BUCKET= "mystock-dccf5.appspot.com"
FIREBASE_MESSAGING_SENDER_ID= "449312965890"
FIREBASE_APP_ID ="1:449312965890:web:6b05099509e06e0aa56e1b"
FIREBASE_MEASUREMENT_ID ="G-FRT0N3NK5D" 